PORT=3001
# Thay bằng chuỗi kết nối MongoDB của bạn
MONGO_URI=mongodb://localhost:27017/foodfast-user-service
# Tạo một chuỗi ký tự ngẫu nhiên, dài và khó đoán
JWT_SECRET=daylamotchuoibimatratdainvaanninhmadebanbaovetoken